# RickAndMorti

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickmortyapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickmortyapi/: MainActivity.kt
app/src/main/java/com/example/rickmortyapi/api/: RickMortyApi.kt
app/src/main/java/com/example/rickmortyapi/layout/: GlideImageWithPreview.kt  LocationElement.kt
app/src/main/java/com/example/rickmortyapi/models/characters/: CharactersList.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/rickmortyapi/models/characters/uimodels/: LocationUiModel.kt  OriginUiModel.kt  ResultUiModel.kt  TestData.kt  UiModelsConverter.kt
app/src/main/java/com/example/rickmortyapi/models/locations/: Info.kt  LocationResult.kt  Result.kt
app/src/main/java/com/example/rickmortyapi/repository/: CharactersRepository.kt  LocationsRepository.kt
app/src/main/java/com/example/rickmortyapi/ui/main/characters/: CharacterDetailsFragment.kt  CharactersAdapter.kt  CharactersFragment.kt  CharactersPagingSource.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickmortyapi/ui/main/locations/: LocationsFragment.kt  LocationsPagingSource.kt  LocationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters_paged_list.xml  fragment_locations.xml  item_character.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickmortyapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
